<!DOCTYPE html>
<title>关于 | PolarisHub (Flask v0.1)</title>
<link rel="stylesheet" href="/static/css/bootstrap.css" />
<link rel="icon" href="/static/favicon.ico"type=”image/x-icon”>
<meta
  name="viewpoint"
  content="user-scalable=no, width=device-width, initial-scale=1.0"
/>

<div class="container my-5">
  <h1>关于 PolarisHub (Flask v0.1)</h1>
  <a href="/">
    <button button type="button" class="btn btn-outline-primary my-1">
      Back Home / 返回首页
    </button>
  </a>
  <div class="my-1"></div>
  <style>
    /**
       * prism.js Github theme based on GitHub's theme.
       * @author Sam Clarke
       */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: 0.8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
      padding: 0.1em;
      border-radius: 0.3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }

    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }
    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, 0.08);
      background: linear-gradient(
        to right,
        hsla(24, 20%, 50%, 0.1) 70%,
        hsla(24, 20%, 50%, 0)
      );
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: 0.4em;
      left: 0.6em;
      min-width: 1em;
      padding: 0 0.5em;
      background-color: hsla(24, 20%, 50%, 0.4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: 0.3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: 0.4em;
    }
    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
        sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word;
    }
    html body > :first-child {
      margin-top: 0;
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000;
    }
    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: 0.3em;
    }
    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: 0.3em;
    }
    html body h3 {
      font-size: 1.5em;
      font-weight: 500;
    }
    html body h4 {
      font-size: 1.25em;
      font-weight: 600;
    }
    html body h5 {
      font-size: 1.1em;
      font-weight: 600;
    }
    html body h6 {
      font-size: 1em;
      font-weight: 600;
    }
    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600;
    }
    html body h5 {
      font-size: 1em;
    }
    html body h6 {
      color: #5c5c5c;
    }
    html body strong {
      color: #000;
    }
    html body del {
      color: #5c5c5c;
    }
    html body a:not([href]) {
      color: inherit;
      text-decoration: none;
    }
    html body a {
      color: #08c;
      text-decoration: none;
    }
    html body a:hover {
      color: #00a3f5;
      text-decoration: none;
    }
    html body img {
      max-width: 100%;
    }
    html body > p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word;
    }
    html body > ul,
    html body > ol {
      margin-bottom: 16px;
    }
    html body ul,
    html body ol {
      padding-left: 2em;
    }
    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none;
    }
    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }
    html body li {
      margin-bottom: 0;
    }
    html body li.task-list-item {
      list-style: none;
    }
    html body li > p {
      margin-top: 0;
      margin-bottom: 0;
    }
    html body .task-list-item-checkbox {
      margin: 0 0.2em 0.25em -1.8em;
      vertical-align: middle;
    }
    html body .task-list-item-checkbox:hover {
      cursor: pointer;
    }
    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      border-left: 4px solid #d6d6d6;
    }
    html body blockquote > :first-child {
      margin-top: 0;
    }
    html body blockquote > :last-child {
      margin-bottom: 0;
    }
    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none;
    }
    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all;
    }
    html body table th {
      font-weight: bold;
      color: #000;
    }
    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px;
    }
    html body dl {
      padding: 0;
    }
    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
    }
    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }
    html body code {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: 0.85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: 0.2em 0;
    }
    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0";
    }
    html body pre > code {
      padding: 0;
      margin: 0;
      font-size: 0.85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0;
    }
    html body .highlight {
      margin-bottom: 16px;
    }
    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: 0.85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px;
    }
    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal;
    }
    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0;
    }
    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal;
    }
    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px;
    }
    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px;
    }
    @media print {
      html body {
        background-color: #fff;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid;
      }
      html body blockquote {
        color: #5c5c5c;
      }
      html body pre {
        page-break-inside: avoid;
      }
      html body table {
        display: table;
      }
      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre;
      }
    }
    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always;
    }
    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber;
    }
    .markdown-preview pre.line-numbers > code {
      position: relative;
    }
    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .markdown-preview pre.line-numbers .line-numbers-rows > span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber;
    }
    .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }
    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important;
    }
    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none;
    }
    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none;
    }
    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px;
    }
    .scrollbar-style::-webkit-scrollbar {
      width: 8px;
    }
    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent;
    }
    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box;
    }
    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])
      .markdown-preview {
      position: relative;
      top: 0;
    }
    @media screen and (min-width: 914px) {
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        padding: 2em calc(50% - 457px + 2em);
      }
    }
    @media screen and (max-width: 914px) {
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        padding: 2em;
      }
    }
    @media screen and (max-width: 450px) {
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        font-size: 14px !important;
        padding: 1em;
      }
    }
    @media print {
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        display: none;
      }
    }
    html
      body[for="html-export"]:not([data-presentation-mode])
      #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: 0.4;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      #sidebar-toc-btn {
      opacity: 1;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc::-webkit-scrollbar {
      width: 8px;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc
      a {
      text-decoration: none;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc
      ul {
      padding: 0 1.6em;
      margin-top: 0.8em;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc
      li {
      margin-bottom: 0.8em;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .md-sidebar-toc
      ul {
      list-style-type: none;
    }
    html
      body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
      .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box;
    }
    @media screen and (max-width: 1274px) {
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        padding: 2em;
      }
    }
    @media screen and (max-width: 450px) {
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        width: 100%;
      }
    }
    html
      body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
      .markdown-preview {
      left: 50%;
      transform: translateX(-50%);
    }
    html
      body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
      .md-sidebar-toc {
      display: none;
    }
    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
  <div class="mume markdown-preview  ">
    <p>
      <a href="/static/about.html">[EN]</a>
      <strong>[&#x4E2D;&#x6587;&#x7248;&#x672C;]</strong>
    </p>
    <ol>
      <li><a href="#intro">PolarisHub&#x7B80;&#x4ECB;</a></li>
      <li><a href="#install">&#x5B89;&#x88C5;PolarisHub</a></li>
      <li><a href="#run">&#x8FD0;&#x884C;PolarisHub</a></li>
      <li><a href="#advantage">PolarisHub&#x7684;&#x4F18;&#x52BF;</a></li>
      <li>
        <a href="#inspiration"
          >PolarisHub&#x7684;&#x7075;&#x611F;&#x6765;&#x6E90;</a
        >
      </li>
      <li><a href="#plan">&#x6211;&#x4EEC;&#x7684;&#x8BA1;&#x5212;</a></li>
    </ol>
    <span id="intro">
      <h2>PolarisHub &#x7B80;&#x4ECB;</h2>
      <p>
        <strong>PolarisHub</strong
        >&#x662F;&#x4E00;&#x6B3E;<strong>&#x514D;&#x8D39;</strong>&#xFF0C;<strong>&#x6781;&#x901F;</strong>&#xFF0C;<strong>&#x4F7F;&#x7528;&#x7B80;&#x4FBF;</strong>&#x4EE5;&#x53CA;<strong>&#x5B89;&#x5168;</strong>&#x7684;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x5DE5;&#x5177;&#x3002;&#x57FA;&#x4E8E;<em>Flask(Python)</em>&#xFF0C;&#x5F53;&#x524D;&#x7248;&#x672C;&#x7684;<strong>PolariHub</strong>&#x901A;&#x8FC7;<em>Python</em>&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x5728;&#x6240;&#x6709;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>phub</code>&#x5C06;&#x5176;&#x542F;&#x52A8;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;<em>&#x6D4F;&#x89C8;&#x5668;</em>&#x754C;&#x9762;&#xFF08;GUI&#xFF09;&#x6765;&#x7BA1;&#x7406;&#x60A8;&#x7684;<strong>PolarisHub</strong>&#x3002;
        &#x5728;&#x60A8;&#x7684;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<em>url&#x94FE;&#x63A5;</em>&#x6216;&#x8005;<em>二维码</em>&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x4E00;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x60A8;&#x7684;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x3002;
      </p>
    </span>
    <span id="install">
      <h2>&#x5B89;&#x88C5;PolarisHub</h2>
      <p>
        PolarisHub&#x5171;&#x6709;&#x4E24;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF1A;&#x4F7F;&#x7528;<em>pip</em>&#x5B89;&#x88C5;&#xFF08;&#x63A8;&#x8350;&#xFF09;&#x6216;&#x8005;&#x5728;[github](git
        clone
        <a href="https://github.com/XieGuochao/polarishub_flask.git"
          >https://github.com/XieGuochao/polarishub_flask.git</a
        >)&#x4E0A;&#x4E0B;&#x8F7D;&#x6E90;&#x4EE3;&#x7801;
      </p>
      <h3>&#x4F7F;&#x7528;<em>pip</em>&#x6765;&#x5B89;&#x88C5;PolarisHub</h3>
      <ol>
        <li>
          &#x786E;&#x4FDD;&#x4F60;&#x7684;&#x7535;&#x8111;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4E86;<em>Python3</em>&#x548C;<em>pip</em>&#xFF0C;&#x5E76;&#x8BF7;&#x5C06;<em>pip</em>&#x66F4;&#x65B0;&#x81F3;&#x6700;&#x65B0;&#x7248;&#x672C;
        </li>
        <li>
          &#x6253;&#x5F00;&#x7535;&#x8111;&#x7EC8;&#x7AEF;&#xFF08;terminal&#xFF09;&#xFF0C;&#x8F93;&#x5165;<code
            >$ pip install polarishub_flask</code
          >&#x6216;&#x8005;<code
            >pip install
            polarishub_flask==X.X.X&#xFF08;&#x7248;&#x672C;&#x578B;&#x53F7;&#xFF09;</code
          >
        </li>
        <li>
          PolarisHub&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x5230;&#x4F60;&#x7684;&#x7535;&#x8111;
        </li>
      </ol>
      <h3>&#x4E0B;&#x8F7D;PolarisHub&#x7684;&#x6E90;&#x4EE3;&#x7801;</h3>
      <ol>
        <li>
          <code
            >git clone https://github.com/XieGuochao/polarishub_flask.git</code
          >
        </li>
      </ol>
    </span>
    <span id="run">
      <h2>&#x8FD0;&#x884C;PolarisHub</h2>
      <p>
        &#x540C;&#x6837;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x8FD0;&#x884C;PolarisHub&#xFF1A;
      </p>
      <h3>&#x8FD0;&#x884C;<em>pip</em>&#x5B89;&#x88C5;&#x7684;PolarisHub</h3>
      <ol>
        <li>
          &#x6253;&#x5F00;&#x7535;&#x8111;&#x7EC8;&#x7AEF;&#xFF08;terminal&#xFF09;&#xFF0C;&#x8F93;&#x5165;<code
            >$ phub</code
          >
        </li>
        <li>
          &#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x6216;&#x8005;&#x5E2E;&#x52A9;&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x5165;<code
            >$ phub -h</code
          >&#x6765;&#x8FD0;&#x884C;PolarisHub
        </li>
      </ol>
      <h3>&#x8FD0;&#x884C;PolarisHub&#x6E90;&#x4EE3;&#x7801;</h3>
      <ol>
        <li>
          &#x6253;&#x5F00;&#x7535;&#x8111;&#x7EC8;&#x7AEF;&#xFF08;terminal&#xFF09;&#xFF0C;&#x8F93;&#x5165;<code
            >$ cd /&#x4F60;&#x7684;&#x8DEF;&#x5F84;/polarishub_flask</code
          >&#x53BB;&#x5230;&#x4F60;&#x4E0B;&#x8F7D;&#x7684;PolarisHub&#x6240;&#x5728;&#x4F4D;&#x7F6E;
        </li>
        <li>&#x8F93;&#x5165;<code>$ python3 fastrun.py</code></li>
        <li>
          &#x540C;&#x6837;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x6216;&#x8005;&#x5E2E;&#x52A9;&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x5165;<code
            >$ python3 fastrun.py -h</code
          >&#x6765;&#x8FD0;&#x884C;PolarisHub
        </li>
      </ol>
    </span>
    <span id="advantage">
      <h2>PolarisHub&#x7684;&#x4F18;&#x52BF;</h2>
      <h3>
        &#x4E0E;<em>OneDrive</em>&#xFF0C;
        <em>iCloud</em>
        &#x6216;&#x7C7B;&#x4F3C;&#x7684;&#x4E91;&#x50A8;&#x5B58;&#x5DE5;&#x5177;&#x76F8;&#x6BD4;
      </h3>
      <ol>
        <li>
          <strong>&#x5FEB;&#x901F;</strong
          >&#x3002;&#x5229;&#x7528;&#x51E0;&#x4E4E;&#x65E0;&#x9650;&#x5E26;&#x5BBD;&#x7684;&#x5C40;&#x57DF;&#x7F51;&#xFF0C;&#x4F7F;&#x7528;<strong>PolarisHub</strong>&#x7684;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x7F51;&#x7EDC;&#x7684;&#x901F;&#x5EA6;&#x9650;&#x5236;&#xFF0C;&#x5373;X
          MB / s~XX MB / s&#x3002;
        </li>
        <li>
          <strong>&#x9690;&#x79C1;</strong
          >&#x3002;<strong>PolarisHub</strong>&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x6563;&#x7BA1;&#x7406;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x96C6;&#x4E2D;&#x7684;&#x4E91;&#x6587;&#x4EF6;&#x4E2D;&#x5FC3;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x60A8;&#x62E5;&#x6709;&#x6587;&#x4EF6;**100%**&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x6CA1;&#x6709;&#x4EBA;&#x80FD;&#x591F;&#x89C9;&#x5BDF;&#x60A8;&#x7684;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x3002;
        </li>
        <li>
          <strong>&#x5B89;&#x5168;</strong
          >&#x3002;<strong>PolarisHub</strong>&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4FEE;&#x590D;&#x6F5C;&#x5728;&#x7684;&#x9519;&#x6F0F;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5B58;&#x5728;&#x9690;&#x79C1;&#x6CC4;&#x9732;&#x7684;&#x95EE;&#x9898;
        </li>
      </ol>
      <h3>&#x4E0E;<em>&#x5FAE;&#x4FE1;</em> &#x76F8;&#x6BD4;</h3>
      <ol>
        <li>
          <strong
            >&#x65E0;&#x9650;&#x5927;&#x5C0F;&#x7684;&#x6587;&#x4EF6;</strong
          >&#x3002;&#x548C;<em>&#x5FAE;&#x4FE1;</em>&#x4E0D;&#x540C;&#xFF0C;&#x5728;<strong>PolarisHub</strong>&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x4E0D;&#x7528;&#x518D;&#x62C5;&#x5FC3;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x3002;
        </li>
        <li>
          <strong>&#x5FEB;&#x901F;</strong
          >&#x3002;&#x8BE6;&#x60C5;&#x8BF7;&#x89C1;&#x4E0A;&#x9762;&#x3002;
        </li>
      </ol>
      <h3>&#x4E0E;<em>AirDrop</em>&#x76F8;&#x6BD4;</h3>
      <ol>
        <li>
          <strong>&#x8DE8;&#x5E73;&#x53F0;</strong
          >&#x3002;&#x6CA1;&#x6709;Apple&#x786C;&#x4EF6;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6BCF;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#xFF01;
        </li>
        <li>
          <strong>&#x66F4;&#x957F;&#x7684;&#x8DDD;&#x79BB;</strong
          >&#x3002;&#x53EA;&#x8981;&#x8F6C;&#x79FB;&#x5728;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;<em
            >&#x4E0A;&#x56ED;</em
          >
          &#x548C;<em>&#x4E0B;&#x56ED;</em>
          &#x4E4B;&#x95F4;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x6559;&#x5BA4;&#x6216;&#x8005;&#x5EFA;&#x7B51;&#x7269;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#xFF01;
        </li>
      </ol>
      <h3>&#x5176;&#x4ED6;&#x4F18;&#x70B9;</h3>
      <ol>
        <li>
          <strong
            >&#x6613;&#x4E8E;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</strong
          >&#x3002;
          <em
            ><em
              ><em
                >PolarisHub
                **&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;</em
              >Python</em
            >&#x7684;</em
          >pip*&#x5B89;&#x88C5;&#x5728;&#x6BCF;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x3002;&#x5B83;&#x6CA1;&#x6709;&#x7F16;&#x8BD1;&#x8981;&#x6C42;&#x3002;
        </li>
      </ol>
    </span>
    <span id="inspiration">
      <h2>PolarisHub&#x7684;&#x7075;&#x611F;&#x6765;&#x6E90;</h2>
      <p>
        &#x5982;&#x4E0A;&#x6240;&#x8FF0;&#xFF0C;<strong>PolarisHub</strong>&#x7684;&#x7075;&#x611F;&#x6765;&#x81EA;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x5DE5;&#x5177;&#xFF08;&#x5982;<em>&#x5FAE;&#x4FE1;</em>&#xFF0C;<em
          >&#x767E;&#x5EA6;&#x7F51;&#x76D8;</em
        >
        &#x7B49;&#xFF09;&#x7684;&#x4E0D;&#x5B8C;&#x7F8E;&#x4F53;&#x9A8C;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x5C1D;&#x8BD5;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x514B;&#x670D;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x6240;&#x6709;&#x7F3A;&#x70B9;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x6B3E;<strong>&#x514D;&#x8D39;</strong>&#xFF0C;<strong>&#x6781;&#x901F;</strong>&#xFF0C;<strong>&#x4F7F;&#x7528;&#x7B80;&#x4FBF;</strong>&#x4EE5;&#x53CA;<strong>&#x5B89;&#x5168;</strong>&#x7684;&#x5DE5;&#x5177;&#x3002;
      </p>
    </span>
    <span id="plan">
      <h2
        class="mume-header"
        id="%E6%88%91%E4%BB%AC%E7%9A%84%E8%AE%A1%E5%88%92"
      >
        &#x6211;&#x4EEC;&#x7684;&#x8BA1;&#x5212;
      </h2>

      <p>
        &#x6211;&#x4EEC;&#x6B22;&#x8FCE;&#x6240;&#x6709;&#x5BF9;<strong>PolarisHub</strong>&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4EBA;&#x52A0;&#x5165;&#x6211;&#x4EEC;&#xFF1A;<strong
          >Polaris Studio</strong
        >&#xFF01;&#x60A8;&#x53EF;&#x4EE5;&#x5728;GitHub&#x4E0A;&#x627E;&#x5230;&#x6211;&#x4EEC;
        <em
          ><a href="https://github.com/XieGuochao/polarishub_flask"
            >https://github.com/XieGuochao/polarishub_flask</a
          ></em
        >
        &#x6216;&#x901A;&#x8FC7;&#x7535;&#x5B50;&#x90AE;&#x4EF6;
        <a href="mailto:st_polarisstudio@link.cuhk.edu.cn"
          >st_polarisstudio@link.cuhk.edu.cn</a
        >
        &#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x3002;
      </p>
      <ol>
        <li>
          <strong>GO &#x7248;&#x672C;</strong
          >&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;<em>Golang</em>&#x4E2D;&#x91CD;&#x65B0;&#x6784;&#x5EFA;<strong>PolarisHub</strong>&#xFF0C;&#x4F7F;&#x5176;&#x80FD;&#x591F;&#x7F16;&#x8BD1;&#x5E76;&#x5B89;&#x88C5;&#x5728;&#x6CA1;&#x6709;<em>Python</em>&#x7684;&#x6BCF;&#x4E2A;&#x5E73;&#x53F0;&#x4E0A;&#x3002;
        </li>
        <li>
          <strong>&#x516C;&#x5171;&#x7684;&#x670D;&#x52A1;&#x5668;</strong
          >&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4EE5;&#x4FBF;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x4E0A;&#x9762;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x7684;&#x94FE;&#x63A5;&#xFF08;&#x5728;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#xFF09;&#x3002;
        </li>
        <li>
          <strong>&#x66F4;&#x5F3A;&#x5927;&#x7684;PolarisHub</strong
          >&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x4E3A;<strong>PolarisHub</strong>&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x5982;<em>&#x8BBF;&#x95EE;&#x5BC6;&#x7801;</em>&#x7B49;&#x3002;&#x656C;&#x8BF7;&#x671F;&#x5F85;&#x3002;
        </li>
      </ol>
    </span>
  </div>
</div>
